sonar.projectKey=directus
sonar.projectName=Directus
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://209.182.236.135:9000
sonar.login=sqp_683a1813478d44d7d6a0c68da39adbdac7977c8b
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts
